<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title> Formações - LCM </title>
		<link rel="stylesheet" href="../styles/formacoes.css">
		<link rel="stylesheet" href="../styles/reset.css">
		<link rel="stylesheet" href="../styles/base.css">
	</head>
	<body>
		<header>
			<div class="base_cabecalho">
				<h1>
					<img class="base_logo" src="../images/logo_site_estatico.png" alt="logo_consultoria_cavalcanti">
				</h1>

				<nav>
					<ul class="base_menu base_fonte_titulo">
						<li> <a href="../index.html"> Home </a> </li>
						<li> <a href="formacoes.html"> Formações </a> </li>
						<li> <a href="experiencias.html"> Experiência </a> </li>
						<li> <a href="tecnologias.html"> Tecnologias </a> </li>
						<li> <a href="influencias.html"> Influências </a> </li>
						<li> <a href="contato.html"> Contato </a> </li>
					</ul>
				</nav>
			</div>
		</header>

		<main>
			<div class="formacoes_principal">
				<section id="formacoes_secao_bandtec">
					<div class="formacoes_logo formacoes_logo_complementar">
						<h2>
							<a href="http://www.digitalschool.com.br/faculdade/" target="_blank"> <img src="../images/logo_bandtec.png" alt="logo da faculdade bandtec"> </a>
						</h2>
					</div>

					<p class="base_fonte_corpo formacoes_formatacao_fonte base_identacao_paragrafo formacoes_paragrafos">
				        A Bandtec é a faculdade mais foda do planeta Terra. O modelo de negócio dela é fantástico e tomara que um dia exista uma faculdade com esse modelo para todos os cursos superiores existentes. Atualmente ela é focada em duas formações, Análise e Desenvolvimento de Sistemas e Ciência da Computação. Eu fiz ADS, de 2019 a 2020, com duração de 4 semestres. Segue todas as máterias que tive durante o curso:
					</p>

					<table class="formacoes_tabela base_fonte_corpo formacoes_formatacao_fonte">
						<thead>
							<tr>
								<th> 1º Semestre </th>
								<th> 2º Semestre </th>
								<th> 3º Semestre </th>
								<th> 4º Semestre </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> 
									- Algoritmos <br>
									- Arquitetura Computacional <br>
									- Banco de Dados <br>
									- Tecnologia da Informação <br>
								</td>
								<td> 
									- Análise de Sistemas <br>
									- Linguagem de programação (java) <br>
									- Sistemas Operacionais <br>
								</td>
								<td> 
									- Engenharia de Software <br>
									- Estrutura de Dados <br>
									- Programação Web <br>
								</td>
								<td> 
									- Desenvolvimento Mobile <br>
									- Nuvem e Sistemas Distribuídos <br>
								</td>
							</tr>
						</tbody>
						<tfoot>
							<tr> 
								<td colspan="4"> Socioemocional  </td>
							</tr>
							<tr> 
								<td colspan="4"> Pesquisa e Inovação </td>
							</tr>
						</tfoot>
					</table>
				</section>

				<section id="formacoes_secao_etec">
					<div class="formacoes_logo">
						<h2>
							<a href="http://etechoracio.com.br/etec/" target="_blank"> <img src="../images/logo_etec.png" alt="logo da etec"> </a>
						</h2>
					</div>

					<p class="base_fonte_corpo formacoes_formatacao_fonte base_identacao_paragrafo formacoes_paragrafos">
	                	A ETEC é uma escola técnica governamental do estado de São Paulo. A ETEC possui diversos cursos técnicos, muitos para citar todos. Decidi fazer um curso técnico logo após terminar o Ensino Médio. Fiz o curso de Redes de Computadores, de 2017 a 2018, com duração de 3 semestres. Segue todas as matérias que tive durante o curso:
					</p>

					<table class="formacoes_tabela base_fonte_corpo formacoes_formatacao_fonte">
						<thead>
							<tr>
								<th> 1º Semestre </th>
								<th> 2º Semestre </th>
								<th> 3º Semestre </th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td> 
									- Aplicativos Básicos para Redes 1 <br>
									- Cabeamento Estruturado <br>
									- Fundamentos de Redes 1 <br>
									- Lógica Computacional <br>
									- Sistemas Operacionais para Redes 1 <br>
								</td>
								<td> 
									- Aplicativos Básicos para Redes 2 <br>
									- Fundamentos de Redes 2 <br>
									- Scripts para Redes <br>
									- Segurança da Informação 1 <br>
									- Sistemas Operacionais para Redes 2 <br>
								</td>
								<td> 
									- Projetos de Redes <br>
									- Instalação e Configuração de Redes sem Fio <br>
									- Empreendedorismo <br>
									- Sistemas de Comunicação Digital <br>
									- Segurança da Informação 2 <br>
									- Sistemas Operacionais para Redes 3 <br>
								</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section id="formacoes_secao_easycomp">
					<div class="formacoes_logo formacoes_logo_complementar">
						<h2>
							<a href="http://www.easycompplus.net.br/" target="_blank"> <img src="../images/logo_easycomp.png" alt="logo da easycomp"> </a>
						</h2>
					</div>

					<p class="base_fonte_corpo formacoes_formatacao_fonte base_identacao_paragrafo formacoes_paragrafos">
	    	        	A Easycomp é uma escola de cursos profissionalizantes. Fiz dois cursos nos mesmos anos em que cursava o Ensino Médio. Fiz cursos de Inglês e Informática. Esse curso de informática era basicamente pacote Office. O curso de inglês foi importante porque me deu conhecimento suficiente para conseguir interpretar textos, mesmo sem entender todas as palavras de fato. No ramo da tecnologia, onde quase tudo é em inglês, isso é importante. Me considero nível básico em inglês hoje em dia. Na época que fazia o curso cheguei a um nível bem avançado, conseguindo conversar bem, mas hoje em dia sem a prática constante, mantenho o nível básico.
					</p>
				</section>
			</div>
		</main>

		<footer>
			<div class="base_rodape base_fonte_corpo">
				<p> Link para download de todos os arquivos de gerenciamento do desenvolvimento deste site: gerenciamento.zip </p>
				<p> Link para o repositório do código deste site no github: </p>
				<div class="base_copyright"> 
					&#169; 2021 Conultoria Cavalcanti 
				</div>
			</div>
		</footer>
	</body>
</html>